<pre class='metadata'>
Title: Access Control Policies
Shortname: acp
Level: 1
Max ToC Depth: 2
Status: w3c/ED
Group: solid-cg
URL: https://solid.github.io/authorization-panel/acp-specification
Editor: Justin Bingham, Janeiro Digital, https://janeirodigital.com
Editor: Matthieu Bosquet, Inrupt, https://inrupt.com 
Abstract: Access Control Policies are a mechanism to define and enforce 
  authorization to resources stored in a Solid Pod.
</pre>

<div boilerplate="copyright">
MIT License Copyright 2019 - 2020 W3C Solid Community Group
</div>

<pre class=include>path: introduction.bs</pre>
<pre class=include>path: model.bs</pre>
<pre class=include>path: enforcement.bs</pre>
<pre class=include>path: visibility.bs</pre>
<pre class=include>path: implementation.bs</pre>
<pre class=include>path: definitions.bs</pre>

<pre class="biblio">
{
  "webid": {
    "href": "https://www.w3.org/2005/Incubator/webid/spec/identity/",
    "title": "WebID 1.0",
    "authors": [
      "Tim Berners-Lee",
      "Henry Story",
      "Andrei Sambra"
    ]
  },
  "did": {
    "href": "https://www.w3.org/TR/did-core/",
    "title": "Decentralized Identifiers (DIDs) v1.0",
    "authors": [
      "Drummond Reed",
      "Manu Sporney",
      "Dave Longley",
      "Christopher Allen",
      "Ryan Grant",
      "Markus Sabadello"
    ]
  }
}
</pre>
